project(":application:api-gateway") {

	bootJar { enabled = false}
	jar { enabled = false }

	ext {
		set('springCloudVersion', "2023.0.2")
	}

	dependencies {
		implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
		implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.5.0'
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}
}