
plugins{
     id 'java'
}


group = 'com.stockcraft'


repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.2")
}

dependencies {
        implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
        implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.5.0'

        implementation 'org.springframework.boot:spring-boot-starter-security'

        implementation "io.jsonwebtoken:jjwt-impl:0.12.3"
        implementation "io.jsonwebtoken:jjwt-jackson:0.12.3"

}

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
