# BackEnd

./: .gitignore  README.md  build.gradle  settings.gradle
Api-GateWay/: build.gradle
Api-GateWay/src/main/java/com/example/ApiGateWay/: ApiGateWayApplication.java
Api-GateWay/src/main/java/com/example/ApiGateWay/config/: SecurityConfig.java
Application/Api-GateWay/: build.gradle
Application/Api-GateWay/src/main/java/com/example/ApiGateWay/config/: SecurityConfig.java  SwaggerConfig.java
Application/Api-GateWay/src/main/java/com/example/ApiGateWay/jwt/: AuthorizationHeaderFilter.java
Application/Api-GateWay/src/main/resources/: application.yml
Application/Auth/: build.gradle
Application/Auth/src/main/java/com/example/Auth/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
Application/Auth/src/main/java/com/example/Auth/controller/: AuthController.java
Application/Auth/src/main/java/com/example/Auth/dto/: LoginRequestDTO.java  MembernameCheckRequestDTO.java  PhoneVerificationRequestDTO.java  PhoneVerificationVerifyRequestDTO.java
Application/Auth/src/main/java/com/example/Auth/entity/: MemberAuth.java  PhoneVerification.java  RefreshToken.java
Application/Auth/src/main/java/com/example/Auth/exception/: ErrorResult.java  GlobalException.java  MembernameNotValidException.java  VerificationCodeRequestException.java
Application/Auth/src/main/java/com/example/Auth/jwt/: CustomLogoutFilter.java  JWTUtil.java  LoginFilter.java  TokenExpiration.java
Application/Auth/src/main/java/com/example/Auth/kafka/: KafkaUtil.java
Application/Auth/src/main/java/com/example/Auth/kafka/consume/: AuthConsumeDTO.java  ConsumerService.java  KafkaConsumeConfig.java
Application/Auth/src/main/java/com/example/Auth/repository/: AuthRepository.java  TokenRepository.java  VerificationRepository.java
Application/Auth/src/main/java/com/example/Auth/service/: AuthService.java  MemberAuthDetailService.java  TokenService.java  VerificationService.java
Application/Auth/src/main/resources/: application.yml
Application/Home/: build.gradle
Application/Home/src/main/java/com/example/Home/Common/Entity/: Account.java  Member.java  MemberStock.java  Token.java  TokenInfo.java
Application/Home/src/main/java/com/example/Home/Common/Repository/: AccountRepository.java  MemberRepository.java  MemberStockRepository.java  TokenInfoRepository.java
Application/Home/src/main/java/com/example/Home/Config/: SwaggerConfig.java
Application/Home/src/main/java/com/example/Home/HomeController/: HomeController.java
Application/Home/src/main/java/com/example/Home/HomeDTO/: HomeResponseDTO.java  OauthInfoDTO.java
Application/Home/src/main/java/com/example/Home/HomeService/: HomeService.java
Application/Home/src/main/java/com/example/Home/Kis/: ApiResponseDTO.java  GeneratedToken.java  KoreaInvestmentApiService.java
Application/Home/src/main/java/com/example/Home/Member/: Member.java  MemberPoint.java  MemberStock.java
Application/Home/src/main/java/com/example/Home/MemberRepository/: MemberPointRepository.java  MemberRepository.java  MemberStockRepository.java
Application/Home/src/main/java/com/example/Home/MemberService/: MemberStockService.java
Application/Home/src/main/resources/: application.yml
Application/Mypage/: build.gradle
Application/Mypage/src/main/java/com/example/Mypage/: MypageApplication.java
Application/Mypage/src/main/java/com/example/Mypage/Common/Entity/: Account.java  AccountHistory.java  CompletedStockSale.java  Member.java  MemberPoint.java  MemberStock.java  PopupCheck.java  SaleInfo.java  StockSaleRequest.java  StockSaleRequestA.java  StockSaleRequestB.java  StockSellRequest.java  StockSellRequestA.java  StockSellRequestB.java  StockTradeHistory.java  Trade.java
Application/Mypage/src/main/java/com/example/Mypage/Common/Repository/: AccountHistoryRepository.java  AccountRepository.java  CompletedStockSaleRepository.java  MemberPointRepository.java  MemberRepository.java  MemberRepostory.java  MemberStockRepository.java  PopupCheckRepository.java  SaleInfoRepository.java  StockSaleRequestARepository.java  StockSaleRequestBRepository.java  TradeRepository.java
Application/Mypage/src/main/java/com/example/Mypage/Common/Sms/: MessageUtil.java
Application/Mypage/src/main/java/com/example/Mypage/Config/: KafkaConsumeConfig.java  KafkaProducerConfig.java  SwaggerConfig.java
Application/Mypage/src/main/java/com/example/Mypage/Mypage/Controller/: AccountController.java  JoinController.java  MypageController.java  SignupController.java
Application/Mypage/src/main/resources/: application.properties  application.yml
Application/Mypage/src/test/java/com/example/Mypage/: MypageApplicationTests.java
Application/Reward/: build.gradle
Application/Reward/src/main/java/com/example/Reward/Config/: KafkaConsumeConfig.java  KafkaProducerConfig.java  SwaggerConfig.java
Application/Reward/src/main/resources/: application.yml
Application/Reward/src/test/java/com/example/Reward/: RewardApplicationTests.java
Application/Search/: build.gradle
Application/Search/src/main/java/com/example/Search/: SearchApplication.java
Application/Search/src/main/java/com/example/Search/Api/: GeneratedToken.java  KisService.java
Application/Search/src/main/java/com/example/Search/Exception/: ErrorResult.java  GlobalExceptionHandler.java  NotAdminException.java
Application/Search/src/main/java/com/example/Search/SearchController/: SearchController.java  StockController.java
Application/Search/src/main/java/com/example/Search/SearchDTO/: CurrentPriceDTO.java  DailyStockPriceDTO.java  MyStocksDTO.java  OauthInfoDTO.java  StockDetailDTO.java  StockPriceListDTO.java  StocksDTO.java
Application/Search/src/main/java/com/example/Search/SearchService/: SearchService.java  StockService.java
Application/Search/src/main/java/com/example/Search/UserEx/: User.java  UserController.java  UserService.java
Application/Search/src/main/resources/: application.yml
Application/Search/src/test/java/com/example/Search/: SearchApplicationTests.java
(+227 files in other folders)
