project(":application:auth") {
    bootJar { enabled = true }
    jar { enabled = false }

    ext {
        set('springCloudVersion', "2023.0.2")
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'com.mysql:mysql-connector-j'

        implementation "io.jsonwebtoken:jjwt-impl:0.12.3"
        implementation "io.jsonwebtoken:jjwt-jackson:0.12.3"

        implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.3.0'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}
