project(":application:home") {
	bootJar { enabled = true }
	jar { enabled = false }

	ext {
		set('springCloudVersion', "2023.0.2")
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-webflux'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
		implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

		implementation 'org.springframework.boot:spring-boot-starter-logging'

		implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.5'
		implementation 'com.fasterxml.jackson.core:jackson-core:2.13.5'
		implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.5'

		implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
		// Java 11 이상에서 HttpClient 사용을 위해 필요할 경우 추가
		implementation 'org.apache.httpcomponents.client5:httpclient5:5.1'

		implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
		implementation 'mysql:mysql-connector-java:8.0.33'
		testImplementation 'junit:junit:4.13.2'
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}
}

