project(":application:search") {

	bootJar { enabled = true}
	jar { enabled = false }

	ext {
		set('springCloudVersion', "2023.0.2")
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter'
		implementation 'org.springframework.boot:spring-boot-starter-webflux'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
		implementation 'com.mysql:mysql-connector-j'
		implementation 'mysql:mysql-connector-java:8.0.33'
		implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}
}
